# jboss-picketlink-quickstarts

picketlink-authentication-form-with-jsf/: pom.xml
picketlink-authentication-form-with-jsf/src/main/java/org/jboss/as/quickstarts/picketlink/authentication/form/: ExampleConfigurationProvider.java  HttpSecurityConfiguration.java  SecurityInitializer.java
picketlink-authentication-form-with-jsf/src/main/java/org/picketlink/http/internal/: PicketLinkServletContextListener.java
